<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#000000"
    android:layout_height="match_parent"
    android:maxWidth="@android:dimen/thumbnail_width"
    android:minWidth="@android:dimen/thumbnail_height"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">

    <ListView
        android:id="@+id/listview"
        android:layout_width="634dp"
        android:layout_height="464dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="58dp"
        android:background="@layout/listview_border"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:fadeScrollbars="false"
        android:scrollbarSize="4dp"
        android:scrollbarThumbVertical="@color/colorPrimaryDark"
        android:scrollbars="vertical" />

    <SearchView
        android:id="@+id/searchview"
        android:layout_width="617dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="8dp"
        android:background="#FFFFFF"
        android:iconifiedByDefault="false"
        android:queryHint="Search for a Song Here" />

    <ListView
        android:id="@+id/currentQueueListview"
        android:layout_width="580dp"
        android:layout_height="484dp"
        android:layout_alignTop="@+id/listview"
        android:layout_marginStart="66dp"
        android:layout_marginTop="-12dp"
        android:layout_toEndOf="@+id/listview"
        android:fadeScrollbars="false"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:scrollbarSize="4dp"
        android:scrollbarThumbVertical="@color/colorPrimaryDark"
        android:scrollbars="vertical"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/songOnQueue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/searchview"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="-8dp"
        android:layout_marginEnd="179dp"
        android:layout_marginRight="179dp"
        android:text="Current Queue"
        android:textAllCaps="false"
        android:textColor="#1977D4"
        android:textSize="40dp"
        app:fontFamily="@font/montserrat" />

    <TextView
        android:id="@+id/marqueeText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"

        android:layout_marginLeft="0dp"
        android:layout_marginTop="580dp"
        android:background="#1977D4"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:paddingLeft="16dp"

        android:paddingTop="10dp"
        android:paddingRight="16dp"
        android:paddingBottom="10dp"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:text="Welcome to the Squashies Jukebox App. Feel free to search a song from the playlist"
        android:textColor="#FFFFFF"
        android:textSize="40sp"
        app:fontFamily="@font/montserrat" />

    <Button
        android:id="@+id/requestPageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/currentQueueListview"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="-2dp"
        android:fontFamily="@font/montserrat"
        android:text="Request Song Not On Playlist" />


</RelativeLayout>