<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:layout_editor_absoluteY="25dp">

    <ImageButton
        android:id="@+id/addBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/searchText"
        android:layout_alignParentRight="true"
        android:layout_marginTop="-10dp"
        android:layout_marginRight="15dp"
        app:srcCompat="@android:drawable/ic_input_add" />

    <TextView
        android:id="@+id/searchText"
        android:layout_width="1094dp"
        android:layout_height="45dp"
        android:layout_alignParentLeft="true"
        android:fontFamily="@font/montserrat"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />

</RelativeLayout>

