<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:layout_editor_absoluteY="25dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="183dp"
        android:layout_height="156dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        app:srcCompat="@drawable/squashlandslogo" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/text_input_email"
        android:layout_width="match_parent"
        android:layout_height="93dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="524dp"
        android:textColorHint="@android:color/white"
        app:errorEnabled="true"
        tools:layout_editor_absoluteY="382dp">


        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/text_input_email"
            android:fontFamily="@font/montserrat"
            android:hint="Enter your Email Address"
            android:inputType="textEmailAddress"
            android:textColor="@android:color/white" />

    </android.support.design.widget.TextInputLayout>


    <android.support.design.widget.TextInputLayout
        android:id="@+id/text_input_songName"
        android:layout_width="match_parent"
        android:layout_height="95dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="348dp"
        android:textColorHint="@android:color/white"
        app:errorEnabled="true"
        tools:layout_editor_absoluteY="281dp">

        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat"
            android:hint="Enter your Song Name"
            android:inputType="text"
            android:textColor="@android:color/white" />

    </android.support.design.widget.TextInputLayout>


    <android.support.design.widget.TextInputLayout
        android:id="@+id/text_input_patronName"
        android:layout_width="match_parent"
        android:layout_height="95dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="168dp"
        android:textColorHint="@android:color/white"
        app:errorEnabled="true"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="174dp">

        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_input_patronName"
            android:layout_alignStart="@+id/text_input_patronName"
            android:fontFamily="@font/montserrat"
            android:hint="Enter Your Name"
            android:inputType="text"
            android:textColor="@android:color/white" />

    </android.support.design.widget.TextInputLayout>


    <Button
        android:id="@+id/submitRequestButton"
        android:layout_width="406dp"
        android:layout_height="51dp"
        android:layout_alignBottom="@+id/backToHomeButton"
        android:layout_alignParentEnd="true"
        android:background="#1977DF"
        android:text="Submit"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="565dp"
        tools:layout_editor_absoluteY="462dp" />

    <Button
        android:id="@+id/backToHomeButton"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="663dp"
        android:background="#1977DF"
        android:text="Back to Home"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="465dp" />

    <TextView
        android:id="@+id/title"
        android:layout_width="1077dp"
        android:layout_height="69dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="188dp"
        android:layout_marginLeft="188dp"
        android:layout_marginTop="44dp"
        android:text="Request a Song Not on the Squashies Playlist"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="40sp"
        app:fontFamily="@font/montserrat"
        tools:layout_editor_absoluteX="267dp"
        tools:layout_editor_absoluteY="17dp" />
</RelativeLayout>