<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:padding="8dp">

    <ImageView
        android:id="@+id/toast_image"
        android:layout_width="73dp"
        android:layout_height="65dp"
        android:background="#000000"
        android:layout_marginEnd="8dp"
        android:src="@drawable/ic_toast_icon" />

    <TextView
        android:id="@+id/toast_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat"
        android:text="Added to Queue"
        android:textColor="@android:color/holo_green_dark"
        android:textSize="46sp" />

</LinearLayout>

