<!DOCTYPE html>
<html lang="en">
<head>
  <title>Squahies Jukebox</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  <script src="{{ url_for('static', filename = 'js/serverajax.js') }}"></script>

  <script type="text/javascript">
    
    function timeout() {
      location.href='/logout';
      alert('You were idle for too long');
    }

    setTimeout(timeout,20*60000);

    function fetchCurrentSong() {

      $.ajax({

        url:'/CurrentSong',
        type:'get',
        success: function(response){

          if($('#currentSong').is(':visible')) {

            $('#currentSong').text(response);

          }

        }

      });

    }

    $(document).ready(function(){
      fetchCurrentSong();
      setInterval(fetchCurrentSong,5000);
    })
    
  </script>

  <style>

  .navbar .navbar-brand img {
      height: 50px;
    }

  .navbar .navbar-brand {
    padding-top: 0px;
  }

  body {
    background: #27292b;
    color: white;
  }

  form {
    text-align: center;
    vertical-align: middle;
  }

  input[type=text], input[type=password] {
    width: 50%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
    color: black;
  }

  .container {
    padding: 16px;
  }

  span.psw {
    float: right;
    padding-top: 16px;
  }

  .btn {
      background: #1977d4;
      border: none;
    }

  .form {
    width: 50%; 
    margin-top: 5%;
  }

  footer {
      background-color: #222;
      border: 5px solid #080808;
      color: white;
      padding: 15px;
      margin-top: 50px;
  }

  footer button {
      width: 25%;
  }

  @media screen and (max-width: 600px) {
  
    .form{
       margin-top: 20%;
       width: 100%;
    }

    input[type=text], input[type=password] {

      width: 75%;

    }


  }
</style>
</head>
<body {% if error %}onload="alert('{{error}}')"{% endif %}>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="/Media"><img src="{{ url_for('static', filename='Logo.png') }}"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-left">
        <li><a href="/Media">Media</a></li>
        <li><a href="/Statistics">Statistics</a></li>
        <li><a href="/Announcements">Announcements</a></li>
        <li><a href="/SongRequests">Requests</a></li>
        <li><a href="/Settings">Settings</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><p class="navbar-text">{{session['username']}}</p></li>
        <li><a href="/logout"><span class="glyphicon glyphicon-log-out"></span>Logout</a></li>
      </ul>
    </div>
  </div>
</nav>
  
<div class="container-fixed text-center">    

  {% for line in log %}

    <span>{{line}}</span><br>

  {% endfor %}

</div>

<footer class="container-fixed text-center navbar-fixed-bottom" style=" height: 60px">
  <div class="row content">
    <div class="col-sm-6 text-center">
      <span style="font-size: 25px" id="currentSong"></span>
    </div>
    <div class="col-sm-6 text-center"> 
      <button type="button" class="btn btn-info" id="play">
        <span class="glyphicon glyphicon-play"></span>
      </button>
      <button type="button" class="btn btn-info"  id="pause">
        <span class="glyphicon glyphicon-pause"></span>
      </button>
      <button type="button" class="btn btn-info"  id="next"">
        <span class="glyphicon glyphicon-step-forward"></span>
      </button>
    </div>
  </div>
</footer>

</body>
</html>
