<!DOCTYPE html>
<html lang="en">
<head>
  <title>Squahies Jukebox</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  <script src="{{ url_for('static', filename = 'js/serverajax.js') }}"></script>

  <script type="text/javascript">
    
    function timeout() {
      location.href='/logout';
      alert('You were idle for too long');
    }

    setTimeout(timeout,20*60000);

    function fetchCurrentSong() {

      $.ajax({

        url:'/CurrentSong',
        type:'get',
        success: function(response){

          if($('#currentSong').is(':visible')) {

            $('#currentSong').text(response);

          }

        }

      });

    }

    $(document).ready(function(){

      fetchCurrentSong();
      setInterval(fetchCurrentSong,10000);
    })
    
  </script>

  <style>

  .navbar .navbar-brand img {
      height: 50px;
    }

  .navbar .navbar-brand {
    padding-top: 0px;
  }

  body {
    background: #27292b;
    color: white;
  }

  form {
    text-align: center;
    vertical-align: middle;
  }

  input[type=text], input[type=password] {
    width: 50%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
    color: black;
  }


  .container {
    padding: 16px;
  }

  span.psw {
    float: right;
    padding-top: 16px;
  }

  .btn {
      background: #1977d4;
      border: none;
    }

  .form {
    width: 50%; 
    margin-top: 10%;
  }

  footer {
      background-color: #222;
      border: 5px solid #080808;
      color: white;
      padding: 15px;
    }

    footer button {
      width: 25%;
      }

  @media screen and (max-width: 600px) {
  
    .form{
       margin-top: 35%;
       width: 100%;
    }

    input[type=text], input[type=password] {

      width: 75%;

    }

    ul li p {

        padding: 10px 15px;
        margin-bottom: 0px;

      }


      footer{
        height: 120px;
      }

      footer button {
      width: 30%;
      }

      #currentSong {
        display: none;
      }


  }
</style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="/Media"><img src="{{ url_for('static', filename='Logo.png') }}"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-left">
        <li><a href="/Media">Media</a></li>
        <li><a href="/Statistics">Statistics</a></li>
        <li><a href="/Announcements">Announcements</a></li>
        <li><a href="/SongRequests">Requests</a></li>
        <li><a href="/Settings">Settings</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><p class="navbar-text">{{session['username']}}</p></li>
        <li><a href="/logout"><span class="glyphicon glyphicon-log-out"></span>Logout</a></li>
      </ul>
    </div>
  </div>
</nav>
  
<div class="container-fixed text-center">

  <div class="container text-center form" style="margin-top: 0%;">

    <h1>Remove Accounts</h1>
    <br><br>

    {% for user in users %}
    
    <div class="row content">
      <div class="col-sm-3"></div>
      <div class="col-sm-6">
        <div class="row content">
          <div class="col-sm-6" style=" font-size: 20px">
            <p>{{user[1]}}</p>
          </div>
          <div class="col-sm-6">
            <button type="button" class="btn btn-info" onclick="location.href='/Settings/RemoveAccount?user={{user[0]}}'">
              <span>Delete user</span>
            </button>
          </div>
        </div>
      </div>
      <div class="col-sm-3"></div>
    </div>


    <br>

    {% endfor %}

  </div>

</div>

<footer class="container-fixed text-center navbar-fixed-bottom" style=" height: 60px">
  <div class="row content">
    <div class="col-sm-6 text-center">
      <span style="font-size: 25px" id="currentSong"></span>
    </div>
    <div class="col-sm-6 text-center"> 
      <button type="button" class="btn btn-info" id="play">
        <span class="glyphicon glyphicon-play"></span>
      </button>
      <button type="button" class="btn btn-info"  id="pause">
        <span class="glyphicon glyphicon-pause"></span>
      </button>
      <button type="button" class="btn btn-info"  id="next"">
        <span class="glyphicon glyphicon-step-forward"></span>
      </button>
    </div>
  </div>
</footer>

</body>
</html>
